hide_window_decorations no

enabled_layouts fat,tall,grid

window_padding_width 12.0
font_size 12.0
# dim_opacity 0.75

# remap next_window
# map ctrl+shift+[ no_op
map cmd+] next_window

# remap previous_window
# map ctrl+shift+] no_op
map cmd+[ previous_window

# remap new tabs and window to use current working directory
map kitty_mod+c new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
map cmd+0x27 new_window_with_cwd
map cmd+shift+0x27 new_window_with_cwd

font_family JetBrainsMono Nerd Font Mono Medium
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

# Theme
# include nord.conf
include snazzy.conf
