
#
#   TMUX Configuration
#
#   Table of Contents
#
#   I.    GENERAL
#   II.   WINDOW
#   III.  PANES
#   IV.   MISCELLANEOUS
#   V.    OTHER
#

#
# I. GENERAL
#

set -g default-shell $SHELL

# fix 24-bit color
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Unbind default prefix and set it to Ctrl+a
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# Automatically renumber tmux windows
set -g renumber-windows on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Add capslock as another prefix key https://github.com/rafaelrinaldi/til/blob/master/tmux/capslock-as-prefix.md
# set -g prefix2 C-a

# Make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# Reload tmux config
bind r source-file ~/.tmux.conf

#
# II. WINDOW
#

# Tile all windows
unbind =
bind = select-layout tiled

# Automatically set window title
setw -g automatic-rename on
set -g set-titles on

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

#
# III. PANES
#

# Enable mouse support for switching panes/windows
setw -g mouse on

# New keys to open new window with default path set to last path
bind-key '\' splitw -v -c '#{pane_current_path}'
bind-key '|' splitw -h -c '#{pane_current_path}'

# Restoring Clear Screen (C-l)
bind-key Enter send-keys C-l

bind-key '"' splitw -v -c '#{pane_current_path}'
bind-key "'" splitw -h -c '#{pane_current_path}'

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set to main-horizontal, 60% height for main pane
bind m setw main-pane-height 60\; select-layout main-horizontal

#
# IV. THEME
#

set -g window-active 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'

set -g pane-border-style 'fg=#666666,bg=default'
set -g pane-active-border-style 'fg=green,bg=default'

setw -g pane-border-status off
setw -g pane-border-format ''

#
# V. MISCELLANEOUS
#

# make copy to clipboard work in iTerm2
# setw -g mode-keys vi
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'

# install tpm if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# soften status bar color from harsh green to light gray
set -g status-style bg=default

setw -g window-status-format         '#(echo "#{pane_current_command}")  '
setw -g window-status-current-format '#(echo "#{pane_current_command}") '

# setw -g window-status-current-fg red
set -g status-left ""
set -g status-right-length 60
set -g status-right 'Batt: #{battery_percentage} | %a %d-%h %Y %H:%M'

# Install: Hit prefix + I to fetch the plugin and source it.
run ~/.tmux/plugins/tpm/tpm
