# fish shell fix: https://github.com/fish-shell/fish-shell/issues/4665#issuecomment-359020584
pinentry-timeout 0
pinentry-program /usr/local/bin/pinentry-curses
default-cache-ttl 34560000
max-cache-ttl 34560000
