
#
# Sets Prezto options.
#

#===============================================================================
# IMPORT PREZTO
#===============================================================================

source ${ZDOTDIR:-$HOME}/.dotfiles_v2/modules/prezto/runcoms/zpreztorc

#===============================================================================
# GENERAL
#===============================================================================

# Set the Prezto modules to load (browse modules).
# The order matters.
zstyle ':prezto:load' pmodule \
  'environment' \
  'terminal' \
  'editor' \
  'history' \
  'directory' \
  'spectrum' \
  'utility' \
  'completion' \
  'archive' \
  'fasd' \
  'git' \
  'osx' \
  'syntax-highlighting' \
  'history-substring-search' \
  'ssh' \
  'prompt'

#===============================================================================
# PROMPT
#===============================================================================

# Set the prompt theme to load.
# Setting it to 'random' loads a random theme.
# Auto set to 'off' on dumb terminals.
# zstyle ':prezto:module:prompt' theme 'sorin'

#===============================================================================
# SSH-AGENT
#===============================================================================

# Enable ssh-agent forwarding.
zstyle ':prezto:module:ssh-agent' forwarding 'yes'

# Set ssh-agent identities to load.
# zstyle ':prezto:module:ssh-agent' identities 'id_rsa' 'id_rsa2' 'id_github'

#===============================================================================
# TERMINAL
#===============================================================================

# Auto set the tab and window titles.
zstyle ':prezto:module:terminal' auto-title 'yes'