hide_window_decorations no
macos_titlebar_color #2b303b

window_padding_width 16.0
font_size 12.0
dim_opacity 0.75

# color scheme
foreground #feffff
background #1e1d40

selection_foreground #c1c1c1
selection_background #b362ff

# black
color0 #000000
color8 #676767
# white
color7  #c7c7c7
color15 #feffff
# red
color1 #d90429
color9 #f9291b
# green
color2  #3ad900
color10 #42d425
# yellow
color3  #ffe700
color11 #f1d000
# blue
color4  #6943ff
color12 #6943ff
# magenta
color5  #ff2b70
color13 #ff76ff
# cyan
color6  #00c5c7
color14 #79e7fa
