hide_window_decorations no

window_padding_width 12.0
font_size 12.0
# dim_opacity 0.75

map ctrl+enter no_op

font_family      JetBrainsMono Nerd Font Mono Medium
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

# Theme
# include nord.conf
include snazzy.conf
