# vim: set fdm=marker fmr=#\{,#\} fdc=1 ft=kitty:

# ---------------
# General
# ---------------

window_padding_width    16.0
hide_window_decorations titlebar-and-corners
tab_bar_edge            top
# tab_bar_style separator
# tab_separator " - "
# tab_powerline_style round

# ---------------
# Font
# ---------------
# BEGIN_KITTY_FONTS
font_family      family="MonoLisa Variable"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
font_features MonoLisaVariable-Regular +zero +liga +ss03 +ss07 +ss08 +ss10 +ss11 +ss16

font_size 12.0

# ---------------
# Theme
# ---------------

include Tokyo Night Moon.conf

# ---------------
# Remap
# ---------------

map kitty_mod+enter new_window_with_cwd
map cmd+enter       new_window_with_cwd

